{
    "configurations": [
        {
            "name": "Python Debugger: uv run",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        }
    ]
}